#Common env
EXTERNAL_NETWORKS_NAME=docker-custom-network

ELASTICSEARCH_VERSION=7.4.2
KIBANA_VERSION=7.4.2

#IK分词plugin下载地址，其他版本请于https://github.com/medcl/elasticsearch-analysis-ik/releases 复制
#ELASTICSEARCH_IK_URL=https://github.com/medcl/elasticsearch-analysis-ik/releases/download/v7.4.2/elasticsearch-analysis-ik-7.4.2.zip
#pinyin分词plugin下载地址，其他版本请于https://github.com/medcl/elasticsearch-analysis-pinyin/releases 复制
#ELASTICSEARCH_PINGYIN_URL=https://github.com/medcl/elasticsearch-analysis-pinyin/releases/download/v7.4.2/elasticsearch-analysis-pinyin-7.4.2.zip

#IK分词plugin本地安装方式，需提前将对应plugin放入指定目录
ELASTICSEARCH_IK_URL=elasticsearch-analysis-ik-7.4.2.zip
ELASTICSEARCH_PINGYIN_URL=elasticsearch-analysis-pinyin-7.4.2.zip

#IK分词热更新词库和停用词配置，详细说明请参考 https://github.com/medcl/elasticsearch-analysis-ik#%E7%83%AD%E6%9B%B4%E6%96%B0-ik-%E5%88%86%E8%AF%8D%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95
ELASTICSEARCH_IK_LOCAL_CUSTOM_DICT=/local_dict/local.dic;/local_dict/local_2.dic
ELASTICSEARCH_IK_LOCAL_CUSTOM_STOPWORD_DICT=/local_dict/custom_stopwords.dic
ELASTICSEARCH_IK_CUSTOM_DICT=http://static.xxx.com/dict/custom.dic
ELASTICSEARCH_IK_CUSTOM_STOPWORD_DICT=http://static.xxx.com/dict/custom_stopwords.dic

#Elasticsearch certificate
CERTS_DIR=/usr/share/elasticsearch/config/certificates


